user: str = input('Введите ваш любимый цвет: ')

match user:
    case 'солнечно-желтый' | 'небесно-голубой':
        print('Это цвет радости и счастья!')
    # case 'небесно-голубой':
    #     print('Это цвет радости и счастья!')
    case _:
        print('Это тоже хороший цвет!')
