year: int = int(input("Введите год: "))
month: int = int(input("Введите номер месяца: "))

is_leap_year = year % 4 == 0 ... year % 100 != 0 ... year % 400 == 0
"""
1. (Год должен делиться на 4) ... (Год НЕ должен делиться на 100 ... Год должен делиться на 400)
"""

# А месяцы с 31 днем пронизаны магией времени, и в них сокрыты силы и возможности.
"""
1. Создать список, где будут номера месяцев (только тех, у которых 31 день)
Номер_месяцев = (1, 3, 5, 7, 8, 10, 12)

2. Получили номер месяца от пользователя и проверим принадлежность
Номер_месяца = 2
Если введенный_номер_месяца ЕСТЬ В Номера_месяцев:
     Истина
"""
