color: str = 'солнечно-желтый'
color_2: str = 'небесно-голубой'

user_color: str = input('Введите ваш любимый цвет: ')
message: str = 'Это цвет радости и счастья!'

if user_color == color:
    print(message)
elif user_color == color_2:
    print(message)
else:
    print('Это тоже хороший цвет!')

# -------------------- №2

# color: str = 'солнечно-желтый'
# color_2: str = 'небесно-голубой'
#
# user_color: str = input('Введите ваш любимый цвет: ')
#
# if user_color == color or user_color == color_2:
#     print('Это цвет радости и счастья!')
# else:
#     print('Это тоже хороший цвет!')


# -------------------- Обсуждение

"""
Погода

Если завтра НЕ будет дождя И завтра НЕ будет снега
    то я поеду
Иначе
    не поеду


Если завтра БУДЕТ дождь ИЛИ завтра БУДЕТ снег
    то я не поеду
Иначе
    поеду
"""

"""
Цвет

Если Цвет "солнечно-желтый" ИЛИ Цвет "небесно-голубой"
    то "Это цвет радости и счастья!"
Иначе
    "Это тоже хороший цвет!"
"""
